# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your-client-id-here
MICROSOFT_CLIENT_SECRET=your-client-secret-here

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/searchable"

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Pinecone
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_ENVIRONMENT=your-pinecone-environment-here
PINECONE_INDEX_NAME=your-pinecone-index-name-here 